JWT_SECRET_KEY = 8Mi0OPcYrwR3G4Z2pt0wm

MONGO_URI = mongodb+srv://Matias:hnOVxwQB2aKAn5dD@ai-zi.skmfqrb.mongodb.net/
# MONGO_URI = mongodb+srv://anperkins:oegPUpEmKBdeJqGg@cluster0.qz6sj4p.mongodb.net/capstone